* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    grid-column: span 3;
    height: 70px;
    background-color: blue;color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}

nav {
    height: 100%;
    background-color: red;
    color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li {
    padding-bottom: 15px;
}

main {
    padding: 15px;
    
}

aside {
    background: yellow;
    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

footer {
    grid-column: span 3;
    background-color: #333;
    color:  #fff;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width: 800px) {
    .container {
       display: flex;
       flex-direction: column;
    }
    header {
        min-height: 70px;
    }

    nav {
        min-height: 70px;
    }

    nav ul {
        flex-flow: row nowrap;
        justify-content: center;
        padding-top: 15px;
    }

    ul li {
        padding-left: 15px;
    }

    aside {
        min-height: 70px;
    }

    footer {
        min-height: 70px;
    }
}